$xs: 320px
$sm: 480px
$md: 768px
$lg: 992px
$xl: 1200px

$w0: #FFFFFF
$w1: #F5F5F5
$w2: #D3D3D3
$w25: #A1A1A1
$w3: #5F5F5F
$w4: #3D3D3D
$w5: #0D0D0D

$b1: #C0EFFD
$b2: #8AE1F9
$b3: #5FD4F5
$b4: #39C6EE
$b5: #12B1DE

$g1: #BFFDD2
$g2: #87FBAA
$g3: #5BF88A
$g4: #34F36D
$g5: #0CE84E

$p1: #C6D1FD
$p2: #94A8FA
$p3: #6D88F7
$p4: #4A6AF0
$p5: #254BE3

$o1: #FFECC0
$o2: #FFDC89
$o3: #FFCF5E
$o4: #FFC336
$o5: #FFB60D

$r1: #FFC8C0
$r2: #FF9989
$r3: #FF735E
$r4: #FF5136
$r5: #FF2E0D

$fb: #3B5998
$gp: #DD4B39

$header_height: 3em
