@import global.sass

html, body
  +size(100%, 100%)

.body
  +size(100%, 100%)
  position: absolute
  display: table

  .post
    display: table-cell
    text-align: center
    vertical-align: middle

    .media
      position: relative
      display: inline-block

    .information
      +size(3em, 100%)
      position: absolute
      bottom: 0
      background: $w5
      color: $w2
      line-height: 3em
      opacity: 0.3

img, video
  +size(auto, auto)
  max-height: 100vh
  max-width: 100vw
