@import constants.sass
@import functions.sass

.chats
  +size(calc(100vh - 6em), 300px)
  float: left
  background: $w0
  overflow-y: auto
  overflow-x: hidden

.chats-header
  +size(3em, 100%)
  border-bottom: 1px $w2 solid

  .title
    +size(3em, calc(100% - 3em))
    float: left
    color: $w4
    text-align: center
    font-weight: bold
    line-height: 3em

  .icon
    +size(3em, 3em)
    float: right

    img
      +size(1em, 1em)
      padding: 1em

.chats-body
  +size(3em, calc(100% - 0.5em))
  margin: 0.5em

  .chat-thread:not(:first-child)
    padding-top: 0.5em

.chat-thread.active
  background: $w1

.chat-thread
  +size(3.5em, 100%)
  clear: both
  cursor: pointer

  .icon
    +size(3em, 3em)
    float: left

  .chat-thread-information
    +size(3em, calc(100% - 5em))
    margin-left: 1em
    float: left
    border-bottom: 1px $w2 solid

    .name
      float: left
      color: $w3

    .time
      float: right
      color: $w2

    .preview
      clear: both
      color: $w25
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

.chat
  +size(calc(100vh - 6em), calc(100% - 301px))
  float: right
  background: $w0
  border-left: 1px $w3 solid

.chat-header
  +size(3em, 100%)
  border-bottom: 1px $w2 solid
  color: $w4
  text-align: center
  font-weight: bold

  .title
    line-height: 3em

  form
    .input, input, label
      max-height: 100% !important
      margin: 0 !important

    input
      padding-left: 0.5em
      font-size: 100% !important

    input
      height: 48px !important
      line-height: 48px

    input[type]:focus
      background: $w2

.chat-body
  +size(calc(100% - 6.5em), 100%)
  margin-bottom: 0.5em
  overflow-y: auto
  display: flex
  flex-direction: column-reverse

.message-group
  padding: 0.5em
  clear: both

  .icon
    +size(2em, 2em)
    border-radius: 0.5em

  .message
    max-width: calc(100% - 8em)
    padding: 0.5em
    position: relative
    border-radius: 1em

  .message:before
    +size(0, 0)
    content: ' '
    position: absolute
    top: 0
    border: 1em solid

.event
  +center()
  padding: 0.5em 1em
  color: $w3

.message-group.left
  div
    float: left

  .message
    margin-left: 1em
    background: $o1

  .message:before
    left: -1em
    border-color: $o1 transparent transparent transparent

.message-group.right
  div
    float: right

  .message
    margin-right: 1em
    background: $b1

  .message:before
    right: -1em
    border-color: $b1 transparent transparent transparent
