# io.spiffy.website

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/io/spiffy/api/invite/: InviteClient.java  InviteInput.java  InviteOutput.java
src/main/java/io/spiffy/authentication/api/: PostStringAPI.java  ValidateStringAPI.java
src/main/java/io/spiffy/authentication/entity/: HashedStringEntity.java
src/main/java/io/spiffy/authentication/repository/: HashedStringRepository.java
src/main/java/io/spiffy/authentication/service/: HashedStringService.java
src/main/java/io/spiffy/common/: API.java  Aspect.java  Call.java  Client.java  Controller.java  DynamoEntity.java  DynamoRepository.java  Entity.java  Filter.java  HibernateEntity.java  HibernateRepository.java  Manager.java  Repository.java  Service.java  SpiffyCall.java
src/main/java/io/spiffy/common/api/: BooleanOutput.java  GetInput.java  PostOutput.java  ValidateOutput.java
src/main/java/io/spiffy/common/aws/: AWSCredentialsImpl.java
src/main/java/io/spiffy/common/config/: AppConfig.java  BeanConfig.java  EnvironmentVariableConfig.java  HostConfig.java
src/main/java/io/spiffy/common/dto/: Account.java  Cacheable.java  ClassMap.java  Context.java  EntityType.java  PublicAccount.java  Social.java
src/main/java/io/spiffy/common/event/: CommentEvent.java  CommentNotificationEvent.java  CommentPostedEvent.java  Event.java  IngestEvent.java  IngestPostEvent.java  IngestSourceEvent.java  MediaDeletedEvent.java  MediaEvent.java  MediaPostedEvent.java  MediaProcessedEvent.java
src/main/java/io/spiffy/common/exception/: EncryptionException.java  InvalidParameterException.java  MissingParameterException.java  UnknownPostException.java  UnknownUserException.java  ValidationException.java
src/main/java/io/spiffy/common/manager/: APICacheManager.java  CacheManager.java  SNSManager.java  SQSManager.java
src/main/java/io/spiffy/common/mock/: AmazonDynamoDBClientMock.java  AmazonS3ClientMock.java  AmazonSNSClientMock.java  AmazonSQSClientMock.java  DynamoDBMapperMock.java  JavaMailSenderMock.java
src/main/java/io/spiffy/common/resolver/: ContextResolver.java
src/main/java/io/spiffy/common/util/: BaseUtil.java  CommandLineUtil.java  ConverterUtil.java  CsrfUtil.java  DateUtil.java  DurationUtil.java  ExifUtil.java  ImageUtil.java  JsonUtil.java  ListUtil.java  ObfuscateUtil.java  RandomUtil.java  SecurityUtil.java  ThreadUtil.java  UIDUtil.java  UserAgentUtil.java  ValidationUtil.java
src/main/java/io/spiffy/discussion/api/: CreateThreadAPI.java  GetCommentsAPI.java  GetMessagesAPI.java  GetThreadsAPI.java  PostCommentAPI.java  PostMessageAPI.java
src/main/java/io/spiffy/discussion/entity/: CommentEntity.java  ParticipantEntity.java  ThreadEntity.java
src/main/java/io/spiffy/discussion/manager/: DiscussionSNSManager.java  DiscussionSQSManager.java
src/main/java/io/spiffy/discussion/repository/: CommentRepository.java  ParticipantRepository.java  ThreadRepository.java
src/main/java/io/spiffy/discussion/service/: CommentService.java  ParticipantService.java  ThreadService.java
src/main/java/io/spiffy/email/api/: GetEmailAddressAPI.java  PostEmailAddressAPI.java  SendEmailAPI.java
src/main/java/io/spiffy/email/entity/: EmailAddressEntity.java  EmailEntity.java
src/main/java/io/spiffy/email/manager/: EmailManager.java
src/main/java/io/spiffy/email/repository/: EmailAddressRepository.java  EmailRepository.java
src/main/java/io/spiffy/email/service/: EmailAddressService.java  EmailService.java
src/main/java/io/spiffy/invite/api/: InviteAPI.java
src/main/java/io/spiffy/invite/entity/: InviteEntity.java
src/main/java/io/spiffy/invite/repository/: InviteRepository.java
src/main/java/io/spiffy/invite/service/: InviteService.java
src/main/java/io/spiffy/media/api/: DeleteMediaAPI.java  GetAccountMediaAPI.java  GetMediaAPI.java  PostMediaAPI.java
src/main/java/io/spiffy/media/entity/: ContentEntity.java  FileEntity.java  ImageEntity.java  MediaEntity.java  VideoEntity.java
src/main/java/io/spiffy/media/manager/: MediaManager.java  MediaSNSManager.java  MediaSQSManager.java  S3Manager.java  SNSManager.java  SQSManager.java
src/main/java/io/spiffy/media/repository/: ContentRepository.java  FileRepository.java  ImageRepository.java  MediaRepository.java  VideoRepository.java
src/main/java/io/spiffy/website/: HomeController.java
src/main/resources/: log4j.xml
src/main/resources/spring/: application.xml
src/main/resources/spring/application/: aws.xml  hibernate.xml  mail-sender.xml
src/main/resources/spring/common/: common.xml  hibernate.xml  velocity.xml
src/main/resources/spring/functional/: aws.xml  hibernate.xml  mail-sender.xml
src/main/resources/templates/html/: recover.vm  recovery.vm  template.vm  verify.vm
src/main/resources/templates/text/: recover.vm  template.vm  verify.vm
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: browserconfig.xml  prepros.cfg
src/main/webapp/WEB-INF/resources/coffee/: application.coffee
src/main/webapp/WEB-INF/resources/css/: application.css  application.min.css
src/main/webapp/WEB-INF/resources/js/: application.js  application.min.js  dropzone.min.js  fine-uploader.js  fine-uploader.min.js
src/main/webapp/WEB-INF/resources/sass/: application.sass
src/main/webapp/WEB-INF/resources/static/: prepros.cfg
src/main/webapp/WEB-INF/spring/: application.xml
src/main/webapp/WEB-INF/tags/: close.tag  hamburger.tag  heart.tag  icon.tag  logo.tag  options.tag
src/main/webapp/WEB-INF/tld/: spiffy.tld
src/main/webapp/WEB-INF/views/: account.jsp  authenticate.jsp  debug.jsp  embed.jsp  exception.jsp  friends.jsp  home.jsp  legal.jsp  media.jsp  messages.jsp  notifications.jsp  post.jsp  privacy.jsp  profile.jsp  stream.jsp  terms.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/views/common/: column.jsp  footer.jsp  header.jsp
src/test/resources/: log4j.xml
src/test/resources/spring/: functional-testing.xml  unit-testing.xml
src/test/resources/spring/functional-testing/: hibernate.xml
(+318 files in other folders)
