<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Spiffy TLD</short-name>
  <tag>
    <name>csrf</name>
    <tag-class>io.spiffy.website.tag.CsrfTag</tag-class>
    <body-content>emtpy</body-content>
    <attribute>
       <name>name</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>format</name>
       <required>false</required>
       <type>io.spiffy.website.tag.CsrfTag.Format</type>
    </attribute>
  </tag>
  <tag>
    <name>resource</name>
    <tag-class>io.spiffy.website.tag.ResourceTag</tag-class>
    <body-content>emtpy</body-content>
    <attribute>
       <name>file</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag-file>
    <name>close</name>
    <path>/WEB-INF/tags/close.tag</path>
    <body-content>emtpy</body-content>
  </tag-file>
  <tag-file>
    <name>hamburger</name>
    <path>/WEB-INF/tags/hamburger.tag</path>
    <body-content>emtpy</body-content>
  </tag-file>
  <tag-file>
    <name>heart</name>
    <path>/WEB-INF/tags/heart.tag</path>
    <body-content>emtpy</body-content>
  </tag-file>
  <tag-file>
    <name>icon</name>
    <path>/WEB-INF/tags/icon.tag</path>
    <body-content>emtpy</body-content>
  </tag-file>
  <tag-file>
    <name>logo</name>
    <path>/WEB-INF/tags/logo.tag</path>
    <body-content>emtpy</body-content>
  </tag-file>
  <tag-file>
    <name>options</name>
    <path>/WEB-INF/tags/options.tag</path>
    <body-content>emtpy</body-content>
  </tag-file>
</taglib>