*
  padding: 0
  margin: 0

html, body
  height: 100%
  background: #F5F5F5

div.header
  height: 3em
  width: 100%
  background: #C0EFFD
  position: relative

  div.logo
    width: 3em
    height: 100%
    position: absolute
    top: 0
    left: calc(50% - 1.5em)
    z-index: 2

    img
      padding: 10%
      width: 80%
      height: 80%

  div.menu
    width: 800px
    height: 100%
    position: absolute
    top: -3em
    left: calc(50% - 400px)
    z-index: 1

    ul
      list-style-type: none
      height: 100%
      line-height: 3em

      li
        float: left
        width: 25%
        display: block
        text-align: center

        a
          text-decoration: none
          color: #39C6EE
          font-weight: bold
