<%@ tag trimDirectiveWhitespaces="true"%>
<svg class="close" viewBox="0 0 320 320" xmlns="http://www.w3.org/2000/svg" data-target="${ target }">
  <g class="outer">
    <path stroke-width="10" d="M272.7,300H47.3c-15,0-27.3-12.3-27.3-27.3V47.3C20,32.3,32.3,20,47.3,20h225.4c15,0,27.3,12.3,27.3,27.3v225.4
  C300,287.7,287.7,300,272.7,300z"/>
  </g>
  <g class="inner">
    <rect x="80" y="145" width="160" height="30" transform="rotate(45, 160, 160)"/>
    <rect x="80" y="145" width="160" height="30" transform="rotate(-45, 160, 160)"/>
  </g>
</svg>