<%@ tag trimDirectiveWhitespaces="true"%>
<svg class="logo" viewBox="0 0 128 32" xmlns="http://www.w3.org/2000/svg">
  <g fill="#FFC336">
    <circle cx="16" cy="4" r="4"/>
    <circle cx="28" cy="16" r="4"/>
    <circle cx="16" cy="28" r="4"/>
    <circle cx="4" cy="16" r="4"/>
  </g>
  <g fill="#39C6EE" transform="rotate(45 16 16)">
    <circle cx="16" cy="4" r="4"/>
    <circle cx="28" cy="16" r="4"/>
    <circle cx="16" cy="28" r="4"/>
    <circle cx="4" cy="16" r="4"/>
  </g>
  <circle fill="#000000" cx="16" cy="16" r="13"/>
  <circle fill="#C0EFFD" cx="16" cy="16" r="10"/>
  <g fill="#FFC336">
    <rect x="14" y="9" width="4" height="4"/>
    <rect x="14" y="15" width="4" height="8"/>
  </g>
  <text transform="matrix(1 0 0 1 32 23)" font-family="Georgia" font-size="22px"><tspan x="0" y="0" fill="#39C6EE">SPIFFY</tspan><tspan x="72" y="0" fill="#FFC336">.io</tspan></text>
</svg>
